#define lea_number 200//这个变量一定要同步修改
#define text_number 10
/***********************变量区***********************/
u8 how=1;//默认是自己
u8 how_flag=0;
u8 mod=1;//默认是12345
u8 mod_flag=0;;
u8 finger_text=0;
u8 text_chishu=0;
u32 q=0,ch=0,i=0,t,display_temp=20,display_flag1=1,display_flag2=1,fk=0;//临时变量
u32 fingerx_check_sum=0;

//用来计数
u32 check0_sum=0;
u32 check1_sum=0;
u32 check2_sum=0;
u32 check3_sum=0;
u32 check4_sum=0;
u32 check5_sum=0;
//用来计数
u32 check0_js=0;
u32 check1_js=0;
u32 check2_js=0;
u32 check3_js=0;
u32 check4_js=0;
u32 check5_js=0;


u32 finger0_check[4][text_number]={0};
u32 finger1_check[4][text_number]={0};
u32 finger2_check[4][text_number]={0};
u32 finger3_check[4][text_number]={0};
u32 finger4_check[4][text_number]={0};
u32 finger5_check[4][text_number]={0};
u32 fingerx_check[4][text_number]={0};

//存放着手势测试变量4个通道的平均值
u32 fingerx_check_avg[4]={0};
//阈值
u32 step0=3000;
u32 step1=1200;
u32 step1UP=1500;
u32 step1DOWN=1200;
u32 step2=1000;
u32 step2UP=1100;
u32 step2DOWN=1200;
u32 step3=1050;
u32 step4=1150;
u32 step4UP=900;
u32 step4DOWN=1250;
u32 step5=5500;

u32 step_st=4200;
u32 step_jd=3900;
u32 step_b=5500;
//学习确认
u8 learn=0;

//存放学习的样本
u32 finger0[4][lea_number]={0};
u32 finger1[4][lea_number]={0};
u32 finger2[4][lea_number]={0};
u32 finger3[4][lea_number]={0};
u32 finger4[4][lea_number]={0};
u32 finger5[4][lea_number]={0};

/************************************/

 int main(void)
 {	 
	u8 lcd_id[12];			//存放LCD ID字符串
	 
	delay_init(168);	    	 //延时函数初始化	  
	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_2);	 //设置NVIC中断分组2:2位抢占优先级，2位响应优先级
	uart_init(115200);	 	//串口初始化为115200
 	LED_Init();			     //LED端口初始化
	 updata_Init();
	LCD_Init();
	LCD_Display_Dir(1);
	POINT_COLOR=RED;
	sprintf((char*)lcd_id,"LCD ID:%04X",lcddev.id);//将LCD ID打印到lcd_id数组。		
	 KEY_Init();
	 out_KEY_Init();
	EXTIX_KEY_Init();
 	IIC_Init();			//IIC初始化  
	FDC2214_Init();	 
	 LCD_Clear(WHITE);
	 delay_ms(500);
	 fk=FDC2214_read_CHx(0)/10;
	 /************是否更新原始学习样本*************/

	 if(up_flag==0)
	 {
		 
		 LCD_Clear(WHITE);
		 LCD_ShowString(0,0,210,24,24,"myself"); 
		 LCD_ShowString(30,40,210,24,24,"0 learning"); 
		 while(learn==0);
		 LCD_Clear(WHITE);
		 LCD_ShowString(30,40,210,24,24,"0 learning"); 
		 while(learn==0);
			 for(t=0;t<lea_number;t++)
			 {
				 finger0[0][t]=FDC2214_read_CHx(0)/10;//手势0
				 printf("%d\r\n",finger0[0][t]);
			 }
		 LCD_ShowString(260,40,210,24,24,"OK"); 
		 learn=0;
		 LCD_ShowString(30,70,210,24,24,"1 learning"); 
		 
		 while(learn==0);
			 for(t=0;t<lea_number;t++)
			 {
				 finger1[0][t]=FDC2214_read_CHx(0)/10;//手势1
				printf("%d\r\n",finger1[0][t]);
			 }
		 LCD_ShowString(260,70,210,24,24,"OK"); 
		 learn=0;
		  LCD_ShowString(30,100,210,24,24,"2 learning"); 
		 while(learn==0);
			 

			 for(t=0;t<lea_number;t++)
			 {
				 finger2[0][t]=FDC2214_read_CHx(0)/10;//手势2
				printf("%d\r\n",finger2[0][t]);
			 }
		 //printf("/****************************/\r\n");
		 LCD_ShowString(260,100,210,24,24,"OK"); 
		 learn=0;
		 LCD_ShowString(30,130,210,24,24,"3 learning"); 
		 
		 while(learn==0);
			 for(t=0;t<lea_number;t++)
			 {
				 finger3[0][t]=FDC2214_read_CHx(0)/10;//手势3
				printf("%d\r\n",finger3[0][t]);
			 }
		 //printf("/****************************/\r\n");
		 LCD_ShowString(260,130,210,24,24,"OK"); 
		 learn=0;
		LCD_ShowString(30,160,210,24,24,"4 learning");  
		 while(learn==0);
		 
			 for(t=0;t<lea_number;t++)
			 {
				 finger4[0][t]=FDC2214_read_CHx(0)/10;//手势4
				printf("%d\r\n",finger4[0][t]);
			 }
		 LCD_ShowString(260,160,210,24,24,"OK"); 
		 learn=0;
		 LCD_ShowString(30,190,210,24,24,"5 learning"); 
		 while(learn==0);
		 
			 for(t=0;t<lea_number;t++)
			 {
				 finger5[0][t]=FDC2214_read_CHx(0)/10;//手势5
				printf("%d\r\n",finger5[0][t]);
			 }
		 LCD_ShowString(260,190,210,24,24,"OK"); 
			learn=0;
 }
	 

	 /*******人员选择选择界面*********/
	 while(how_flag==0)//如果没有确认，就一直卡在这里
	 {
		 LCD_Clear(WHITE);
		 LCD_ShowString(80,40,210,24,24,"my"); 
		 LCD_ShowString(80,70,210,24,24,"other"); 
		 if(how) LCD_ShowString(30,40,210,24,24,"===>"); 
		 else LCD_ShowString(30,70,210,24,24,"===>"); 
		 delay_ms(500);
	 }
	 /************************/
	 if(how==0)//人员选择是别人，需要学习
	 {
		 LCD_Clear(WHITE);
		 LCD_ShowString(30,40,210,24,24,"0 learning"); 
		 while(learn==0);
			 for(t=0;t<lea_number;t++)
			 {
				 finger0[0][t]=FDC2214_read_CHx(0)/10;//手势0
				 printf("%d\r\n",finger0[0][t]);
			 }
		 LCD_ShowString(260,40,210,24,24,"OK"); 
		 learn=0;
		 LCD_ShowString(30,70,210,24,24,"1 learning"); 
		 
		 while(learn==0);
			 for(t=0;t<lea_number;t++)
			 {
				 finger1[0][t]=FDC2214_read_CHx(0)/10;//手势1
				printf("%d\r\n",finger1[0][t]);
			 }
		 LCD_ShowString(260,70,210,24,24,"OK"); 
		 learn=0;
		  LCD_ShowString(30,100,210,24,24,"2 learning"); 
		 while(learn==0);
			 

			 for(t=0;t<lea_number;t++)
			 {
				 finger2[0][t]=FDC2214_read_CHx(0)/10;//手势2
				printf("%d\r\n",finger2[0][t]);
			 }
		 //printf("/****************************/\r\n");
		 LCD_ShowString(260,100,210,24,24,"OK"); 
		 learn=0;
		 LCD_ShowString(30,130,210,24,24,"3 learning"); 
		 
		 while(learn==0);
			 for(t=0;t<lea_number;t++)
			 {
				 finger3[0][t]=FDC2214_read_CHx(0)/10;//手势3
				printf("%d\r\n",finger3[0][t]);
			 }
		 //printf("/****************************/\r\n");
		 LCD_ShowString(260,130,210,24,24,"OK"); 
		 learn=0;
		LCD_ShowString(30,160,210,24,24,"4 learning");  
		 while(learn==0);
		 
			 for(t=0;t<lea_number;t++)
			 {
				 finger4[0][t]=FDC2214_read_CHx(0)/10;//手势4
				printf("%d\r\n",finger4[0][t]);
			 }
		 LCD_ShowString(260,160,210,24,24,"OK"); 
		 learn=0;
		 LCD_ShowString(30,190,210,24,24,"5 learning"); 
		 while(learn==0);
		 
			 for(t=0;t<lea_number;t++)
			 {
				 finger5[0][t]=FDC2214_read_CHx(0)/10;//手势5
				printf("%d\r\n",finger5[0][t]);
			 }
		 LCD_ShowString(260,190,210,24,24,"OK"); 
			learn=0;
			 
	 }
	 	 /*******模式选择选择选择界面*********/
	 while(mod_flag==0)//如果没有确认，就一直卡在这里
	 {
		 LCD_Clear(WHITE);
		 LCD_ShowString(80,40,210,24,24,"12345 recognition"); 
		 LCD_ShowString(80,70,210,24,24,"Rock-paper-scissors"); 
		 if(mod) LCD_ShowString(30,40,210,24,24,"===>"); 
		 else LCD_ShowString(30,70,210,24,24,"===>"); 
		 delay_ms(500);
	 }
	 
	while(1)
	{

		if(mod==1)
		{
				
		for(ch=0;ch<4;ch++) fingerx_check_avg[ch]=0;//清空一次

		for(q=0;q<text_number;q++)
		{
			fingerx_check[0][q]=FDC2214_read_CHx(0)/10;
			
			//正好取平均的到RS
			fingerx_check_avg[0]+=fingerx_check[0][q];
		}
		fingerx_check_avg[0]=fingerx_check_avg[0]/text_number;
	//printf("avg:%d\r\n",fingerx_check_avg[0]);
	//开始对比各个手势的学习样本
	check0_sum=0;
	check1_sum=0;
	check2_sum=0;
	check3_sum=0;
	check4_sum=0;
	check5_sum=0;
	
	//对比手势0 4个通道
	//先对学习样本进行累加


	
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger0[0][i])<=step0) check0_sum++;
			//printf("avg:%d\r\n",fingerx_check_avg[0]);
			
			//printf("finger0:%d\r\n",finger0[0][i]);
			
		}
		//printf("sum:%d\r\n",check0_sum);
	//对比手势1 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(fingerx_check_avg[0]>=finger1[0][i])
			{
				if(abs(fingerx_check_avg[0]-finger1[0][i])<=step1UP) check1_sum++;
			}
			else
			{
				if(abs(finger1[0][i]-fingerx_check_avg[0])<=step1DOWN) check1_sum++;
			}
			
		}
	//对比手势2 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(fingerx_check_avg[0]>=finger2[0][i])
			{
				if(abs(fingerx_check_avg[0]-finger2[0][i])<=step2UP) check2_sum++;
			}
			else
			{
				if(abs(finger2[0][i]-fingerx_check_avg[0])<=step2DOWN) check2_sum++;
			}
			
		}
	//对比手势3 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger3[0][i])<=step3) check3_sum++;
		}
		
	//对比手势4 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(fingerx_check_avg[0]>=finger4[0][i])
			{
				if(abs(fingerx_check_avg[0]-finger4[0][i])<=step4UP) check4_sum++;
			}
			else
			{
				if(abs(finger4[0][i]-fingerx_check_avg[0])<=step4DOWN) check4_sum++;
			}
			
		}
	//对比手势5 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger5[0][i])<=step5) check5_sum++;
		}
		printf("%d %d %d %d %d %d\r\n",check0_sum,check1_sum,check2_sum,check3_sum,check4_sum,check5_sum);
    
	/******************界面显示区****************/
		if(display_flag1)
		{
				 LCD_Clear(WHITE);
			display_flag1=0;
		}
	if(display_temp<check0_sum) display_temp=check0_sum;
	if(display_temp<check1_sum) display_temp=check1_sum;
	if(display_temp<check2_sum) display_temp=check2_sum;
	if(display_temp<check3_sum) display_temp=check3_sum;
	if(display_temp<check4_sum) display_temp=check4_sum;
	if(display_temp<check5_sum) display_temp=check5_sum;
			
	if(display_temp==check5_sum) check5_js++; 
	if(display_temp==check4_sum) check4_js++; 
	if(display_temp==check3_sum) check3_js++; 
	if(display_temp==check2_sum) check2_js++; 
	if(display_temp==check1_sum) check1_js++; 
	if(display_temp==check0_sum) check0_js++; 
		/*
			printf("display_temp:%d\r\n",display_temp);
			printf("check0_js:%d\r\n",check0_js);
			printf("check1_js:%d\r\n",check1_js);
			printf("check2_js:%d\r\n",check2_js);
			printf("check3_js:%d\r\n",check3_js);
			printf("check4_js:%d\r\n",check4_js);
			printf("check5_js:%d\r\n",check5_js);
			*/
			
			if(abs(fk-(FDC2214_read_CHx(0)/10))<7000)
			{
				LCD_ShowString(30,100,210,40,40,"空空空空");
			}

			if((check0_js==4)||(check1_js==4)||(check2_js==4)||(check3_js==4)||(check4_js==4)||(check5_js==4))
			{
				
			 //if(check0_js==3) LCD_ShowString(30,100,210,40,40,"无手指");
				if(check1_js==4) LCD_ShowString(30,100,210,40,40,"一个手指");
				if(check2_js==4) LCD_ShowString(30,100,210,40,40,"二个手指");
				if(check3_js==4) LCD_ShowString(30,100,210,40,40,"三个手指");
				if(check4_js==4) LCD_ShowString(30,100,210,40,40,"四个手指");
				if(check5_js==4) LCD_ShowString(30,100,210,40,40,"五个手指");

				check0_js=0;
				check1_js=0;
				check2_js=0;
				check3_js=0;
				check4_js=0;
				check5_js=0;
			}


		display_temp=20;
			/*************text******************/
			//printf("%d %d %d %d %d %d\r\n",check0_sum,check1_sum,check2_sum,check3_sum,check4_sum,check5_sum);
		//LCD_ShowxNum(0,0,check0_sum,8,16,1);
		//	LCD_ShowxNum(0,20,check1_sum,8,16,1);
		//	LCD_ShowxNum(0,40,check2_sum,8,16,1);
		//	LCD_ShowxNum(0,60,check3_sum,8,16,1);
		//	LCD_ShowxNum(0,80,check4_sum,8,16,1);
		//	LCD_ShowxNum(0,100,check5_sum,8,16,1);
			
	delay_ms(100);
		}
		else
		{
			
			
				
		for(ch=0;ch<4;ch++) fingerx_check_avg[ch]=0;//清空一次

		for(q=0;q<text_number;q++)
		{
			fingerx_check[0][q]=FDC2214_read_CHx(0)/10;
			
			//正好取平均的到RS
			fingerx_check_avg[0]+=fingerx_check[0][q];
		}
		fingerx_check_avg[0]=fingerx_check_avg[0]/text_number;
	//printf("avg:%d\r\n",fingerx_check_avg[0]);
	//开始对比各个手势的学习样本
	check0_sum=0;
	check1_sum=0;
	check2_sum=0;
	check3_sum=0;
	check4_sum=0;
	check5_sum=0;
	
	//对比手势0 4个通道
	//先对学习样本进行累加


	
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger0[0][i])<=step_st) check0_sum++;
			//printf("avg:%d\r\n",fingerx_check_avg[0]);
			
			//printf("finger0:%d\r\n",finger0[0][i]);
			
		}
		//printf("sum:%d\r\n",check0_sum);
	//对比手势1 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger1[0][i])<=step1) check1_sum++;
		}
	//对比手势2 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger2[0][i])<=step_jd) check2_sum++;
		}
	//对比手势3 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger3[0][i])<=step3) check3_sum++;
		}
		
	//对比手势4 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger4[0][i])<=step4) check4_sum++;
		}

	//对比手势5 4个通道
		for(i=0;i<lea_number;i++)
		{
			if(abs(fingerx_check_avg[0]-finger5[0][i])<=step_b) check5_sum++;
		}
		printf("%d %d %d %d %d %d\r\n",check0_sum,check1_sum,check2_sum,check3_sum,check4_sum,check5_sum);
    
		if(display_flag2)
		{
				 LCD_Clear(WHITE);
			display_flag2=0;
		}

	if(display_temp<check0_sum) display_temp=check0_sum;
	if(display_temp<check1_sum) display_temp=check1_sum;
	if(display_temp<check2_sum) display_temp=check2_sum;
	if(display_temp<check3_sum) display_temp=check3_sum;
	if(display_temp<check4_sum) display_temp=check4_sum;
	if(display_temp<check5_sum) display_temp=check5_sum;
			
	if(display_temp==check5_sum) check5_js++; 
	if(display_temp==check4_sum) check4_js++; 
	if(display_temp==check3_sum) check3_js++; 
	if(display_temp==check2_sum) check2_js++; 
	if(display_temp==check1_sum) check1_js++; 
	if(display_temp==check0_sum) check0_js++; 
		/*
			printf("display_temp:%d\r\n",display_temp);
			printf("check0_js:%d\r\n",check0_js);
			printf("check1_js:%d\r\n",check1_js);
			printf("check2_js:%d\r\n",check2_js);
			printf("check3_js:%d\r\n",check3_js);
			printf("check4_js:%d\r\n",check4_js);
			printf("check5_js:%d\r\n",check5_js);
			*/
						if(abs(fk-(FDC2214_read_CHx(0)/10))<7500)
			{
				LCD_ShowString(30,100,210,40,40,"空空空空");
			}

			if((check0_js==3)||(check1_js==3)||(check2_js==3)||(check3_js==3)||(check4_js==3)||(check5_js==3))
			{
				
				if(check0_js==3) LCD_ShowString(30,100,210,40,40,"石头");
				//if(check1_js==3) LCD_ShowString(30,100,210,40,40,"一个手指");
				if(check2_js==3) LCD_ShowString(30,100,210,40,40,"剪刀");
				//if(check3_js==3) LCD_ShowString(30,100,210,40,40,"三个手指");
				//if(check4_js==3) LCD_ShowString(30,100,210,40,40,"四个手指");
				if(check5_js==3) LCD_ShowString(30,100,210,40,40,"布空");
				
				check0_js=0;
				check1_js=0;
				check2_js=0;
				check3_js=0;
				check4_js=0;
				check5_js=0;
			}
		display_temp=20;
			/*************text******************/
			//printf("%d %d %d %d %d %d\r\n",check0_sum,check1_sum,check2_sum,check3_sum,check4_sum,check5_sum);
		//LCD_ShowxNum(0,0,check0_sum,8,16,1);
		//	LCD_ShowxNum(0,20,check1_sum,8,16,1);
		//	LCD_ShowxNum(0,40,check2_sum,8,16,1);
		//	LCD_ShowxNum(0,60,check3_sum,8,16,1);
		//	LCD_ShowxNum(0,80,check4_sum,8,16,1);
		//	LCD_ShowxNum(0,100,check5_sum,8,16,1);
			
	delay_ms(100);
			
			
		}
	}
}

